<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccx-nM-5JF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectedController" customModule="CityLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="n6D-Sf-VUG"/>
                    <navigationItem key="navigationItem" id="s9y-8S-TCd">
                        <barButtonItem key="rightBarButtonItem" title="城市" id="OTy-As-qwA">
                            <connections>
                                <segue destination="FLB-Lo-v5V" kind="presentation" id="pXK-xS-iBz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="374"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qtZ-ss-tUf">
            <objects>
                <pageViewController storyboardIdentifier="SelectedPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6gN-ig-6On" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrG-CD-nOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDp-WF-pPE">
            <objects>
                <viewController id="h2b-bM-fsO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TT-Cf-h45"/>
                        <viewControllerLayoutGuide type="bottom" id="Fcr-db-aWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhv-EJ-rBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLw-Wh-6g1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zci-v6-vK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="2038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPI-LF-dOQ">
            <objects>
                <viewController id="PGR-eS-wNe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCi-EF-Xal"/>
                        <viewControllerLayoutGuide type="bottom" id="36F-P7-K5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2D-34-YWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mPc-8f-DRg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQo-vE-bgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="1458"/>
        </scene>
        <!--选择城市-->
        <scene sceneID="v25-eD-XI8">
            <objects>
                <tableViewController id="eCc-HO-1F0" customClass="CityTableViewController" customModule="CityLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1d-gL-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ry1-qW-Ji3">
                            <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-ub-o0G">
                                    <rect key="frame" x="290" y="15" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mrd-ub-o0G" firstAttribute="centerX" secondItem="Ry1-qW-Ji3" secondAttribute="centerX" id="dFm-ps-w89"/>
                                <constraint firstItem="Mrd-ub-o0G" firstAttribute="centerY" secondItem="Ry1-qW-Ji3" secondAttribute="centerY" id="f3i-gl-dvH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="8B3-DD-b30" customClass="CityCell" customModule="CityLive" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8B3-DD-b30" id="PL3-qF-IQ3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYV-Gh-05m">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-JX-Uea">
                                            <rect key="frame" x="582" y="11" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="vCY-JX-Uea" secondAttribute="centerY" id="D1S-re-HBS"/>
                                        <constraint firstItem="EYV-Gh-05m" firstAttribute="centerY" secondItem="PL3-qF-IQ3" secondAttribute="centerY" id="GkZ-GI-hKe"/>
                                        <constraint firstItem="vCY-JX-Uea" firstAttribute="baseline" secondItem="EYV-Gh-05m" secondAttribute="baseline" id="Wop-ob-CXK"/>
                                        <constraint firstItem="EYV-Gh-05m" firstAttribute="leading" secondItem="PL3-qF-IQ3" secondAttribute="leadingMargin" id="lpu-5E-fec"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vCY-JX-Uea" secondAttribute="trailing" id="swE-BJ-53r"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Wop-ob-CXK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="EYV-Gh-05m" id="8OO-an-El4"/>
                                    <outlet property="citySelected" destination="vCY-JX-Uea" id="a4Q-8G-gnX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCc-HO-1F0" id="1N0-Ou-8Lj"/>
                            <outlet property="delegate" destination="eCc-HO-1F0" id="R5I-fF-szw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择城市" id="Xg2-Iz-2Hh">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="u4I-JO-xOO">
                            <connections>
                                <action selector="onCancel:" destination="eCc-HO-1F0" id="K4M-Sc-xad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="9RR-2c-IC9">
                            <connections>
                                <action selector="onFinish:" destination="eCc-HO-1F0" id="Td8-gv-3Qv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="u2W-VS-vUx">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="正在获取城市列表">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="eCc-HO-1F0" eventType="valueChanged" id="z5Z-Nl-FyY"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="loadMoreInidicator" destination="Mrd-ub-o0G" id="MTJ-72-3Xp"/>
                        <outlet property="loadingMoreFooter" destination="Ry1-qW-Ji3" id="8mu-la-Qxz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt1-5k-5Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1J-N1-Lxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLB-Lo-v5V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if2-YM-MkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCc-HO-1F0" kind="relationship" relationship="rootViewController" id="w7W-SU-Ok3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goK-wN-PgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="374"/>
        </scene>
        <!--Selected Content View Controller-->
        <scene sceneID="Erk-mM-plZ">
            <objects>
                <viewController storyboardIdentifier="SelectedContentViewController" id="RE6-mf-kLd" customClass="SelectedContentViewController" customModule="CityLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma8-Yy-O1P"/>
                        <viewControllerLayoutGuide type="bottom" id="K8v-RN-Ao1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWa-rF-Lby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGW-x5-Axd">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jGW-x5-Axd" secondAttribute="centerX" id="XG2-kg-Wa5"/>
                            <constraint firstAttribute="centerY" secondItem="jGW-x5-Axd" secondAttribute="centerY" id="nGW-5Y-0NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="jGW-x5-Axd" id="l30-F2-EgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdG-U3-GEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="1083"/>
        </scene>
        <!--精选活动-->
        <scene sceneID="iPF-xo-Urk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0x-bN-dfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选活动" id="Oxq-sf-yCw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh0-vh-XaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cIc-GW-b4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-NR-Xq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CGL-kg-2q9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ccx-nM-5JF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vGA-kJ-Oo5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e0x-bN-dfR" kind="relationship" relationship="viewControllers" id="MXc-n0-3iM"/>
                        <segue destination="GZ7-DK-bJl" kind="relationship" relationship="viewControllers" id="k82-4g-avL"/>
                        <segue destination="3ma-FH-zhM" kind="relationship" relationship="viewControllers" id="oEY-49-FyY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5T-dN-qky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="426"/>
        </scene>
        <!--全部活动-->
        <scene sceneID="Oro-FH-0aA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZ7-DK-bJl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="全部活动" id="vPh-St-a3e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3e-pm-7h2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGR-eS-wNe" kind="relationship" relationship="rootViewController" id="0GL-tc-vE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXC-hh-HjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1582"/>
        </scene>
        <!--我的活动-->
        <scene sceneID="h7R-60-IVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ma-FH-zhM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的活动" id="31a-1h-sBo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azJ-J4-diH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2b-bM-fsO" kind="relationship" relationship="rootViewController" id="ntY-67-KEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pI-FH-j1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="2038"/>
        </scene>
    </scenes>
</document>
